with "config/distance_bearing_calculation_config.gpr";
project Distance_Bearing_Calculation is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Distance_Bearing_Calculation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("distance_bearing_calculation.adb");

   package Compiler is
      for Default_Switches ("Ada") use Distance_Bearing_Calculation_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Distance_Bearing_Calculation;
