with "config/geo_coords_calculation_config.gpr";
project Geo_Coords_Calculation is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Geo_Coords_Calculation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("geo_coords_calculation.adb");

   package Compiler is
      for Default_Switches ("Ada") use Geo_Coords_Calculation_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Geo_Coords_Calculation;
