with "config/lat_lon_calculation_config.gpr";
project Lat_Lon_Calculation is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Lat_Lon_Calculation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("lat_lon_calculation.adb");

   package Compiler is
      for Default_Switches ("Ada") use Lat_Lon_Calculation_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Lat_Lon_Calculation;
